---
layout: raw
permalink: /
title: Sim2Team Home
---

<h2 class="mt-3 mb-3">Welcome to Sim2Team's Homepage!</h2>

<p class="mb-3 fw-bold">We are a Team, that is focused on the following games below:</p>

<div class="card card-main">
	<div class="card-body card-clr">
		<div class="container">

			<div class="row">
				<div class="col-sm-6">
					<!-- The Sims 2: Game Boy Advance. -->
					<div class="card sub-card-transparent" id="gba-card">
						<div class="card-header card-title-bar">
							<h4 class="card-title">The Sims 2 Game Boy Advance</h4>
						</div>

						<div class="card-body card-clr">
							<img src="/assets/images/gbaCover.png" alt="Game Boy Advance cover image" class="card-img-top">
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<!-- The Sims 2: Nintendo DS. -->
					<div class="card sub-card-transparent" id="nds-card">
						<div class="card-header card-title-bar">
							<h4 class="card-title">The Sims 2 Nintendo DS</h4>
						</div>

						<div class="card-body card-clr">
							<img src="/assets/images/ndsCover.png" alt="Nintendo DS cover image" class="card-img-top">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>